# Bosnian translations for kde package.
# Copyright (C) 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde package.
# Samir Ribic <megaribi@epn.ba>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: kde 49i410\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 02:51+0000\n"
"PO-Revision-Date: 2013-10-18 20:18+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-10-19 05:24+0000\n"
"X-Generator: Launchpad (build 16807)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: service/Activities.cpp:86
#, kde-format
msgid "Default"
msgstr ""

#: service/plugins/globalshortcuts/GlobalShortcutsPlugin.cpp:29
#, fuzzy, kde-format
#| msgid "Activities..."
msgid "Activity Manager"
msgstr "Aktivnosti..."

#: service/plugins/globalshortcuts/GlobalShortcutsPlugin.cpp:70
#: service/plugins/globalshortcuts/GlobalShortcutsPlugin.cpp:106
#, kde-format
msgctxt "@action"
msgid "Switch to activity \"%1\""
msgstr "Pređi na aktivnost \"%1\""

#: service/plugins/krunner/ActivityRunner.cpp:19
#, fuzzy, kde-format
#| msgid "Activities..."
msgctxt "KRunner keyword"
msgid "activity"
msgstr "Aktivnosti..."

#: service/plugins/krunner/ActivityRunner.cpp:67
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Switch to activity \"%1\""
msgid "Switch to \"%1\""
msgstr "Pređi na aktivnost \"%1\""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#, fuzzy
#~| msgid "Activities..."
#~ msgctxt "Header title for activity data model"
#~ msgid "Activity"
#~ msgstr "Aktivnosti..."

#, fuzzy
#~| msgid "Activities..."
#~ msgid "Activities"
#~ msgstr "Aktivnosti..."

#, fuzzy
#~| msgid "Activity manager is not running properly."
#~ msgid "The Activity Manager is not running"
#~ msgstr "Upravljač aktivnostima ne radi ispravno"

#~ msgid "Link to the current activity"
#~ msgstr "Poveći na trenutnu aktivnost"

#~ msgid "Unlink from the current activity"
#~ msgstr "Odspoji od trenutne aktivnosti"

#~ msgid "Link to:"
#~ msgstr "Poveži na:"

#~ msgid "Unlink from:"
#~ msgstr "Odspoji od:"

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Current activity"
#~ msgstr "Poveći na trenutnu aktivnost"

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Delete activity"
#~ msgstr "Poveći na trenutnu aktivnost"

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Create a new activity"
#~ msgstr "Poveći na trenutnu aktivnost"

#, fuzzy
#~| msgid "Activities..."
#~ msgid "Activity settings"
#~ msgstr "Aktivnosti..."

#, fuzzy
#~| msgid "Activities..."
#~ msgid "Activity information"
#~ msgstr "Aktivnosti..."

#~ msgid "Privacy"
#~ msgstr "Privatnost"

#~ msgctxt "unlimited number of months"
#~ msgid "forever"
#~ msgstr "zauvijek"

#~ msgid "Forget the last hour"
#~ msgstr "Zaboravi zadnji sat"

#~ msgid "Forget the last two hours"
#~ msgstr "Zaboravi zadnja dva sata"

#~ msgid "Forget a day"
#~ msgstr "Zaboravi dan"

#~ msgid "Forget everything"
#~ msgstr "Zaboravi sve"

#~ msgctxt "for in 'keep history for 5 months'"
#~ msgid "for "
#~ msgstr "tokom "

#, fuzzy
#~| msgid "Link to the current activity"
#~ msgid "Create activity..."
#~ msgstr "Poveći na trenutnu aktivnost"

#, fuzzy
#~| msgid "Activities..."
#~ msgid "Activity switching"
#~ msgstr "Aktivnosti..."

#~ msgid "Remember opened documents:"
#~ msgstr "Zapamti otvorene dokumente:"

#, fuzzy
#~| msgid "For all applications"
#~ msgid "For a&ll applications"
#~ msgstr "Za sve programe"

#, fuzzy
#~| msgid "Do not remember"
#~ msgid "&Do not remember"
#~ msgstr "Nemoj zapamtiti"

#, fuzzy
#~| msgid "Only for specific applications"
#~ msgid "O&nly for specific applications"
#~ msgstr "Samo za specifične programe"

#~ msgid "Keep history"
#~ msgstr "Čuvaj historijat"

#~ msgid "Clear recent history"
#~ msgstr "Očisti nedavni historijat"

#~ msgid "Blacklist all applications not on this list"
#~ msgstr "Stavi na crnu listu programe koji nisu na ovoj listi"

#~ msgid "Available Features"
#~ msgstr "Dostupne mogućnosti"

#~ msgid "Plugins"
#~ msgstr "Dodaci"

#~ msgid "Enable activities management"
#~ msgstr "Omogući upravljanje aktivnostima"

#~ msgid "Activity manager is not running properly."
#~ msgstr "Upravljač aktivnostima ne radi ispravno"

#~ msgid "Activities..."
#~ msgstr "Aktivnosti..."

#~ msgid "(c) 2012 Ivan Cukic"
#~ msgstr "(c) 2012 Ivan Cukic"
