# Translation for kactivities5.po to Euskara/Basque (eu).
# Copyright (C) 2005-2018, Free Software Foundation.
# Copyright (C) 2019-2021, This file is copyright:
# This file is distributed under the same license as the kactivitymanagerd package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2010, 2012, 2017, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kactivities5\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 02:51+0000\n"
"PO-Revision-Date: 2021-05-06 22:32+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: service/Activities.cpp:86
#, kde-format
msgid "Default"
msgstr "Lehenetsia"

#: service/plugins/globalshortcuts/GlobalShortcutsPlugin.cpp:29
#, kde-format
msgid "Activity Manager"
msgstr "Jarduera kudeatzailea"

#: service/plugins/globalshortcuts/GlobalShortcutsPlugin.cpp:70
#: service/plugins/globalshortcuts/GlobalShortcutsPlugin.cpp:106
#, kde-format
msgctxt "@action"
msgid "Switch to activity \"%1\""
msgstr "Aldatu jarduera honetara: \"%1\""

#: service/plugins/krunner/ActivityRunner.cpp:19
#, kde-format
msgctxt "KRunner keyword"
msgid "activity"
msgstr "jarduera"

#: service/plugins/krunner/ActivityRunner.cpp:67
#, kde-format
msgid "Switch to \"%1\""
msgstr "Aldatu «%1»(e)ra"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@euskalnet.net"

#, fuzzy
#~| msgid "Unlock Activity"
#~ msgctxt "Header title for activity data model"
#~ msgid "Activity"
#~ msgstr "Jarduera giltzapetik askatu"

#, fuzzy
#~| msgid "Unlock Activity"
#~ msgid "Activities"
#~ msgstr "Jarduera giltzapetik askatu"

#, fuzzy
#~| msgid "Activity manager is not running properly."
#~ msgid "The Activity Manager is not running"
#~ msgstr "Jarduera kudeatzailea ez dabil behar bezala."

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Link to the current activity"
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Unlink from the current activity"
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Current activity"
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Delete Activity"
#~ msgid "Delete activity"
#~ msgstr "Ezabatu jarduera"

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Create a new activity"
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Activity Password"
#~ msgid "Activity settings"
#~ msgstr "Jardueraren pasahitza"

#, fuzzy
#~| msgid "Activity Password"
#~ msgid "Activity information"
#~ msgstr "Jardueraren pasahitza"

#, fuzzy
#~| msgid "Unprotect Activity"
#~ msgid "Create activity..."
#~ msgstr "Jarduerari babesa kendu"

#, fuzzy
#~| msgid "Activity Password"
#~ msgid "Activity switching"
#~ msgstr "Jardueraren pasahitza"

#, fuzzy
#~| msgid "Unlock Activity"
#~ msgid "Activity name"
#~ msgstr "Jarduera giltzapetik askatu"

#, fuzzy
#~| msgid "KDE Activity Management Service"
#~ msgid "Enable activities management"
#~ msgstr "KDE jarduera kudeatzeko zerbitzu"

#~ msgid "Activity manager is not running properly."
#~ msgstr "Jarduera kudeatzailea ez dabil behar bezala."

#, fuzzy
#~| msgid "(c) 2010, 2011, 2012 Ivan Cukic"
#~ msgid "(c) 2012 Ivan Cukic"
#~ msgstr "(c) 2010, 2011, 2012 Ivan Cukic"

#~ msgid "Enter the password to use for encryption"
#~ msgstr "Sartu zifratzeko erabiliko den pasahitza"

#~ msgid "Error"
#~ msgstr "Akatsa"

#~ msgid "Error setting up the activity encryption"
#~ msgstr "Akatsa jardueraren zifraketa ezartzerakoan"

#~ msgid ""
#~ "You are cancelling the protection of this activity. Its content will "
#~ "become public again and be accessed without a password."
#~ msgstr ""
#~ "Jarduera honen babesa indargabetzen ari zara. Bere edukia publiko "
#~ "bilakatuko da berriz eta pasahitzik gabe atzitu ahal izango da."

#~ msgid ""
#~ "Error unlocking the activity.\n"
#~ "You've probably entered a wrong password."
#~ msgstr ""
#~ "Akatsa jarduera giltzapetik askatzerakoan.\n"
#~ "Segur aski pasahitz okerra sartu duzu."

#~ msgid "Enter the password to unlock the activity"
#~ msgstr "Sartu jarduera giltzapetik askatzeko pasahitza"

#~ msgid "Confirmation"
#~ msgstr "Baieztapena"

#~ msgid ""
#~ "If you delete a private activity, all the documents and files that belong "
#~ "to it will also be deleted."
#~ msgstr ""
#~ "Jarduera pribatu bat ezabatzen baduzu, berari dagozkion dokumentu eta "
#~ "fitxategi guztiak ere ezabatuko dira."

#~ msgid "Enter the password to delete this protected activity."
#~ msgstr "Sartu babestutako jarduera hau ezabatzeko pasahitza."
